listen admin
        bind 127.0.0.1:60006
        mode http
        stats enable
        stats refresh 30s
        stats show-node
        stats auth %%proxy-terminator-admin-username%%:%%proxy-terminator-admin-password%%
        stats uri  /specs?stats
